<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewStory">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_new_story" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:ems="10"
            android:hint="Name" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:ems="10"
            android:hint="Date of Story" />

        <Spinner
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:ems="10"
            android:hint="Person" />

        <EditText
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:ems="10"
            android:hint="Story" />
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/record"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:text="Record"
                android:visibility="visible"/>
            <Button
                android:id="@+id/stop"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:text="Stop"
                android:visibility="visible"/>
            <Button
                android:id="@+id/play"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:text="Play"
                android:visibility="visible"/>
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Submit"
            android:visibility="visible" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>