<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyTreeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/banner_family_tree_v6"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_family_tree" />

    <RelativeLayout
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ADA7A0">

        <RelativeLayout
            android:id="@+id/parent_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FamilyTreePerson"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:text="Name" />

            <Button
                android:id="@+id/FamilyTreePerson2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:text="Name2" />

            <View
                android:id="@+id/parent_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_toRightOf="@id/FamilyTreePerson"
                android:layout_toLeftOf="@id/FamilyTreePerson2"
                android:layout_centerVertical="true"
                android:background="#c0c0c0"/>

            <View
                android:id="@+id/parent_sibling_down"
                android:layout_width="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/parent_line"
                android:layout_height="35dp"
                android:background="#c0c0c0"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sibling_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/parent_box"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/parent_sibling_across"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/FamilyTreePerson3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="Name3" />

            <View
                android:id="@+id/parent_sibling_1"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_below="@id/parent_sibling_across"
                android:layout_toLeftOf="@id/FamilyTreePerson3"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/FamilyTreePerson4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_toLeftOf="@+id/FamilyTreePerson3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Name4" />

            <View
                android:id="@+id/parent_sibling_2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_above="@id/FamilyTreePerson4"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/FamilyTreePerson5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_toLeftOf="@+id/FamilyTreePerson4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Name5" />

            <View
                android:id="@+id/parent_sibling_3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_above="@id/FamilyTreePerson4"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/spouse_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sibling_box"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FamilyTreePerson6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:text="Name6" />

            <View
                android:id="@+id/parent_self"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_above="@id/FamilyTreePerson6"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/FamilyTreePerson7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="Name7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_toRightOf="@id/FamilyTreePerson6"
                android:layout_toLeftOf="@id/FamilyTreePerson7"
                android:layout_centerVertical="true"
                android:background="#c0c0c0"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/child_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spouse_box"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FamilyTreePerson8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:text="Name8" />

            <Button
                android:id="@+id/FamilyTreePerson9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_toRightOf="@+id/FamilyTreePerson8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Name9" />

            <Button
                android:id="@+id/FamilyTreePerson10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_toRightOf="@+id/FamilyTreePerson9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Name10" />

            <Button
                android:id="@+id/FamilyTreePerson11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                android:layout_toRightOf="@+id/FamilyTreePerson10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:text="Name11" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>