<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/logo_temp">

        <Button
            android:id="@+id/StoriesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_temp_green"
            android:onClick="storiesPress"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Stories" />

        <Button
            android:id="@+id/TreeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_temp_purple"
            android:onClick="familyTreePress"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Family Tree" />

        <Button
            android:id="@+id/AdviceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_temp_blue"
            android:onClick="advicePress"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Advice" />

        <Button
            android:id="@+id/PeopleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_temp_orange"
            android:onClick="peoplePress"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="People" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>