<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ADA7A0"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/firstRow"

            android:layout_marginTop="100dp"
            android:rotation="-45"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/PeopleButton"
                android:layout_marginRight="25dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_people_v7"
                android:onClick="peoplePress"
                android:adjustViewBounds="true" />

            <Button
                android:id="@+id/TreeButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_family_tree_v3"
                android:onClick="familyTreePress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_below="@+id/firstRow"
            android:layout_marginTop="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:rotation="-45"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="25dp"
                android:id="@+id/AdviceButton"
                android:background="@drawable/button_advice_v3"
                android:onClick="advicePress"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/StoriesButton"
                android:background="@drawable/button_stories_v3"
                android:onClick="storiesPress"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>