<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyTreeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/banner_family_tree_v6"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_family_tree" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ADA7A0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <Button
                android:id="@+id/FamilyTreePerson"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="15dp"
                android:text="Name" />

            <Button
                android:id="@+id/FamilyTreePerson2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                android:text="Name2" />

            <View
                android:id="@+id/parent_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintEnd_toStartOf="@id/FamilyTreePerson2"
                app:layout_constraintStart_toEndOf="@id/FamilyTreePerson"
                app:layout_constraintTop_toTopOf="@id/FamilyTreePerson"
                app:layout_constraintBottom_toBottomOf="@id/FamilyTreePerson"
                android:background="#c0c0c0"/>

            <View
                android:id="@+id/parent_sibling_down"
                android:layout_width="2dp"
                app:layout_constraintTop_toBottomOf="@id/parent_line"
                app:layout_constraintEnd_toEndOf="@id/parent_line"
                app:layout_constraintStart_toStartOf="@id/parent_line"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="100dp"
                android:background="#c0c0c0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sibling_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_box"
            app:layout_constraintBottom_toTopOf="@id/spouse_box"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/parent_sibling_across"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/parent_sibling_1"
                app:layout_constraintStart_toEndOf="@id/parent_self"
                android:layout_height="2dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#c0c0c0"/>

            <View
                android:id="@+id/parent_self"
                android:layout_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="175dp"
                app:layout_constraintTop_toBottomOf="@id/parent_sibling_across"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="35dp"
                android:background="#c0c0c0"/>

            <View
                android:id="@+id/parent_sibling_1"
                android:layout_width="2dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@id/FamilyTreePerson3"
                app:layout_constraintStart_toStartOf="@id/FamilyTreePerson3"
                app:layout_constraintTop_toBottomOf="@id/parent_sibling_across"
                app:layout_constraintBottom_toTopOf="@id/FamilyTreePerson3"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/FamilyTreePerson3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintTop_toBottomOf="@id/parent_sibling_1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="10dp"
                android:text="Name3" />

            <Button
                android:id="@+id/FamilyTreePerson4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintTop_toBottomOf="@id/parent_sibling_2"
                app:layout_constraintEnd_toStartOf="@id/FamilyTreePerson3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name4" />

            <View
                android:id="@+id/parent_sibling_2"
                android:layout_width="2dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@id/FamilyTreePerson4"
                app:layout_constraintStart_toStartOf="@id/FamilyTreePerson4"
                app:layout_constraintTop_toBottomOf="@id/parent_sibling_across"
                app:layout_constraintBottom_toTopOf="@id/FamilyTreePerson4"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/FamilyTreePerson5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintTop_toBottomOf="@id/parent_sibling_3"
                app:layout_constraintEnd_toStartOf="@id/FamilyTreePerson4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name5" />

            <View
                android:id="@+id/parent_sibling_3"
                android:layout_width="2dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@id/FamilyTreePerson5"
                app:layout_constraintStart_toStartOf="@id/FamilyTreePerson5"
                app:layout_constraintTop_toBottomOf="@id/parent_sibling_across"
                app:layout_constraintBottom_toTopOf="@id/FamilyTreePerson5"
                android:background="#c0c0c0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spouse_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sibling_box"
            app:layout_constraintBottom_toTopOf="@id/child_box"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sibling_box"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <Button
                android:id="@+id/FamilyTreePerson6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="10dp"
                android:text="Name6" />

            <Button
                android:id="@+id/FamilyTreePerson7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/FamilyTreePerson6"
                android:layout_marginLeft="10dp"
                android:text="Name7" />

            <View
                android:id="@+id/spouse_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:background="#c0c0c0"
                app:layout_constraintBottom_toBottomOf="@id/FamilyTreePerson6"
                app:layout_constraintEnd_toStartOf="@id/FamilyTreePerson7"
                app:layout_constraintStart_toEndOf="@id/FamilyTreePerson6"
                app:layout_constraintTop_toTopOf="@id/FamilyTreePerson6" />

            <View
                android:id="@+id/spouse_children_down"
                android:layout_width="2dp"
                app:layout_constraintTop_toBottomOf="@id/spouse_line"
                app:layout_constraintEnd_toEndOf="@id/spouse_line"
                app:layout_constraintStart_toStartOf="@id/spouse_line"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="100dp"
                android:background="#c0c0c0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/child_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spouse_box"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <View
                android:id="@+id/spouse_child_across"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/child_4"
                app:layout_constraintStart_toEndOf="@id/child_1"
                android:layout_height="2dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#c0c0c0"/>

            <View
                android:id="@+id/child_1"
                android:layout_width="2dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@id/FamilyTreePerson8"
                app:layout_constraintStart_toStartOf="@id/FamilyTreePerson8"
                app:layout_constraintTop_toBottomOf="@id/spouse_child_across"
                app:layout_constraintBottom_toTopOf="@id/FamilyTreePerson8"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/FamilyTreePerson8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Name8" />

            <Button
                android:id="@+id/FamilyTreePerson9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintStart_toEndOf="@id/FamilyTreePerson8"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name9" />

            <View
                android:id="@+id/child_2"
                android:layout_width="2dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@id/FamilyTreePerson9"
                app:layout_constraintStart_toStartOf="@id/FamilyTreePerson9"
                app:layout_constraintTop_toBottomOf="@id/spouse_child_across"
                app:layout_constraintBottom_toTopOf="@id/FamilyTreePerson9"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/FamilyTreePerson10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintStart_toEndOf="@id/FamilyTreePerson9"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name10" />

            <Button
                android:id="@+id/FamilyTreePerson11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="10dp"
                android:text="Name11" />

            <View
                android:id="@+id/child_3"
                android:layout_width="2dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@id/FamilyTreePerson10"
                app:layout_constraintStart_toStartOf="@id/FamilyTreePerson10"
                app:layout_constraintTop_toBottomOf="@id/spouse_child_across"
                app:layout_constraintBottom_toTopOf="@id/FamilyTreePerson10"
                android:background="#c0c0c0"/>

            <View
                android:id="@+id/child_4"
                android:layout_width="2dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@id/FamilyTreePerson11"
                app:layout_constraintStart_toStartOf="@id/FamilyTreePerson11"
                app:layout_constraintTop_toBottomOf="@id/spouse_child_across"
                app:layout_constraintBottom_toTopOf="@id/FamilyTreePerson11"
                android:background="#c0c0c0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>