<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/TreeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#bffcc6"
        android:onClick="familyTreePress"
        android:text="Family Tree"
        app:layout_constraintBottom_toTopOf="@+id/AdviceButton"
        app:layout_constraintEnd_toStartOf="@+id/StoriesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StoriesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Stories"
        app:layout_constraintBottom_toTopOf="@+id/PeopleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TreeButton"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fcbff5"/>

    <Button
        android:id="@+id/AdviceButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Advice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PeopleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TreeButton"
        android:background="#bff5fc"/>

    <Button
        android:id="@+id/PeopleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="People"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AdviceButton"
        app:layout_constraintTop_toBottomOf="@+id/StoriesButton"
        android:background="#fcc6bf"/>

</androidx.constraintlayout.widget.ConstraintLayout>